name: emit
channels:
  - conda-forge
dependencies:
  - abseil-cpp=20230802.0
  - adal=1.2.7
  - affine=2.3.0
  - aiobotocore=2.12.3
  - aiohappyeyeballs=2.4.0
  - aiohttp=3.10.5
  - aioitertools=0.7.1
  - aiosignal=1.2.0
  - anyio=4.2.0
  - aom=3.6.0
  - appnope=0.1.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - async-lru=2.0.4
  - attrs=23.1.0
  - azure-core=1.29.5
  - babel=2.11.0
  - beautifulsoup4=4.12.3
  - blas=2.124
  - blas-devel=3.9.0
  - bleach=4.1.0
  - blinker=1.6.2
  - blosc=1.21.3
  - boost-cpp=1.82.0
  - botocore=1.34.69
  - bottleneck=1.3.7
  - bounded-pool-executor=0.0.3
  - branca=0.6.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.9.24
  - cachetools=4.2.2
  - cairo=1.16.0
  - certifi=2024.8.30
  - cffi=1.16.0
  - cfitsio=3.470
  - cftime=1.6.2
  - charls=2.2.0
  - charset-normalizer=3.3.2
  - click=8.1.7
  - click-plugins=1.1.1
  - cligj=0.7.2
  - comm=0.2.1
  - contourpy=1.2.0
  - cryptography=43.0.0
  - cycler=0.11.0
  - dav1d=1.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - earthaccess=0.10.0
  - earthengine-api=1.1.0
  - executing=0.8.3
  - expat=2.6.3
  - fiona=1.9.5
  - folium=0.14.0
  - fontconfig=2.14.1
  - fonttools=4.51.0
  - freetype=2.12.1
  - freexl=2.0.0
  - frozenlist=1.4.0
  - fsspec=2024.6.1
  - gdal=3.6.2
  - geopandas=0.14.2
  - geopandas-base=0.14.2
  - geos=3.9.1
  - geotiff=1.7.0
  - gettext=0.21.0
  - giflib=5.2.1
  - glib=2.78.4
  - glib-tools=2.78.4
  - google-api-core=2.8.1
  - google-api-python-client=2.146.0
  - google-auth=1.33.0
  - google-auth-httplib2=0.2.0
  - google-auth-oauthlib=0.5.3
  - google-cloud-core=2.3.2
  - google-cloud-storage=2.10.0
  - google-crc32c=1.5.0
  - google-resumable-media=2.7.1
  - googleapis-common-protos=1.63.2
  - grpc-cpp=1.48.2
  - grpcio=1.48.2
  - gtest=1.14.0
  - h11=0.14.0
  - h5netcdf=1.2.0
  - h5py=3.11.0
  - h5pyd=0.18.0
  - hdf4=4.2.13
  - hdf5=1.12.1
  - httpcore=1.0.2
  - httplib2=0.22.0
  - httpx=0.27.0
  - icu=73.1
  - idna=3.7
  - imagecodecs=2023.1.23
  - imageio=2.33.1
  - importlib-resources=6.4.0
  - importlib_resources=6.4.0
  - ipykernel=6.28.0
  - ipympl=0.9.4
  - ipython=8.27.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.1.2
  - isodate=0.6.1
  - jedi=0.19.1
  - jinja2=3.1.4
  - jmespath=1.0.1
  - joblib=1.4.2
  - jpeg=9e
  - json-c=0.16
  - json5=0.9.6
  - jsonschema=4.19.2
  - jsonschema-specifications=2023.7.1
  - jupyter-lsp=2.2.0
  - jupyter_client=8.6.0
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.14.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.2.5
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.27.3
  - jupyterlab_widgets=3.0.10
  - jxrlib=1.1
  - kealib=1.5.0
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lazy_loader=0.4
  - lcms2=2.12
  - lerc=3.0
  - libaec=1.0.4
  - libavif=0.11.1
  - libblas=3.9.0
  - libboost=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.9.1
  - libcxx=14.0.6
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libgdal=3.6.2
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libglib=2.78.4
  - libiconv=1.16
  - libkml=1.3.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnetcdf=4.8.1
  - libnghttp2=1.57.0
  - libopenblas=0.3.27
  - libpng=1.6.39
  - libpq=12.17
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libspatialite=5.1.0
  - libssh2=1.11.0
  - libtiff=4.5.1
  - libwebp-base=1.3.2
  - libxml2=2.13.1
  - libzip=1.8.0
  - libzopfli=1.0.3
  - llvm-openmp=18.1.8
  - lz4-c=1.9.4
  - mapclassify=2.5.0
  - markupsafe=2.1.3
  - matplotlib-base=3.9.2
  - matplotlib-inline=0.1.6
  - minizip=4.0.3
  - mistune=2.0.4
  - msrest=0.7.1
  - msrestazure=0.6.4
  - multidict=6.0.4
  - multimethod=1.9.1
  - nbclient=0.8.0
  - nbconvert=7.10.0
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - netcdf4=1.6.2
  - networkx=3.3
  - notebook-shim=0.2.3
  - nspr=4.35
  - nss=3.89.1
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - oauthlib=3.2.2
  - openblas=0.3.27
  - openjpeg=2.5.2
  - openssl=3.0.15
  - overrides=7.4.0
  - packaging=24.1
  - pandas=2.2.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre2=10.42
  - pexpect=4.8.0
  - pillow=10.4.0
  - pip=24.2
  - pixman=0.40.0
  - platformdirs=3.10.0
  - poppler=22.12.0
  - poppler-data=0.4.11
  - pqdm=0.2.0
  - proj=9.3.1
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - protobuf=3.20.3
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pybind11-abi=5
  - pycparser=2.21
  - pygments=2.15.1
  - pyjwt=2.8.0
  - pyopenssl=24.2.1
  - pyparsing=3.1.2
  - pyproj=3.6.1
  - pysocks=1.7.1
  - pysolar=0.11
  - python=3.12.5
  - python-cmr=0.13.0
  - python-dateutil=2.9.0post0
  - python-fastjsonschema=2.16.2
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - pytz=2024.1
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - qhull=2020.2
  - rasterio=1.3.10
  - re2=2022.04.01
  - readline=8.2
  - referencing=0.30.2
  - requests=2.32.3
  - requests-oauthlib=2.0.0
  - requests-unixsocket=0.2.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rioxarray=0.17.0
  - rpds-py=0.10.6
  - rsa=4.7.2
  - rtree=1.0.1
  - s3fs=2024.6.1
  - sat-search=0.3.0
  - sat-stac=0.4.1
  - satsearch=0.1.0
  - scikit-image=0.23.2
  - scikit-learn=1.5.1
  - scipy=1.13.1
  - send2trash=1.8.2
  - setuptools=75.1.0
  - shapely=2.0.5
  - six=1.16.0
  - snappy=1.2.1
  - sniffio=1.3.0
  - snuggs=1.4.7
  - soupsieve=2.5
  - spectral=0.23.1
  - sqlite=3.45.3
  - stack_data=0.2.0
  - terminado=0.17.1
  - threadpoolctl=3.5.0
  - tifffile=2023.4.12
  - tiledb=2.3.3
  - tinycss2=1.2.1
  - tinynetrc=1.3.1
  - tk=8.6.14
  - tornado=6.4.1
  - tqdm=4.66.5
  - traitlets=5.14.3
  - typing-extensions=4.11.0
  - typing_extensions=4.11.0
  - tzdata=2024a
  - unicodedata2=15.1.0
  - uriparser=0.9.7
  - uritemplate=4.1.1
  - urllib3=1.26.19
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.44.0
  - widgetsnbextension=4.0.10
  - wrapt=1.14.1
  - xarray=2023.6.0
  - xerces-c=3.2.4
  - xyzservices=2022.9.0
  - xz=5.4.6
  - yaml=0.2.5
  - yarl=1.11.0
  - zeromq=4.3.5
  - zfp=1.0.0
  - zlib=1.2.13
  - zstd=1.5.5